input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => "GANs_raw_predictions"
    }

}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "GANs_raw_predictions"
  }
}